# OPC Server properties for JUnit tests
host             = localhost
serverProgID     = Matrikon.OPC.Simulation
clientHandle     = opcUnitTest
itemLeafTestName = Simulation Items.Random
itemTag1         = Random.Real8
itemTagWrite1    = Bucket Brigade.Real4