<project name="jeasyopc" default="dist" basedir=".">
	<description>
		JEasyOPC library.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src/java" />
	<property name="build" location="classes" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<!-- Put everything in ${build} into the *.jar file -->
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<!--attribute name="Main-Class" value="empty" /-->
				<attribute name="Class-Path" value="${ant.project.name}.jar lib/log4j-1.2.13.jar" />
			</manifest>
		</jar>
		<!-- Put everything in ${src} into the *.jar file -->
		<jar jarfile="${dist}/src.jar" basedir="${src}"/>
		<!-- Copy properties -->
		<copy todir="${dist}/resources">
			<fileset dir="resources">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${dist}/lib">
			<fileset dir="lib">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>