<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="F:/Java/MyJava/JEasyOPC/JEasyOPC.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JEasyOPC/JEasyOPC.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <refactoring endStamp="9223372036854775806" startStamp="1137358800296" structuralOnly="true"/>
    <selectedProjects>
        <project name="JEasyOPC"/>
    </selectedProjects>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JEasyOPC/src&lt;javafish.clients.opc{OPCTest.java[OPCTest" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=JEasyOPC/src"/>
    </selectedElements>
</jardesc>
