<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005.06.29 22:48:33.421.pas,F:\Java\MyJava\MyDelphiExample4\Delphi\Unit1.pas=F:\Java\MyJava\MyDelphiExample4\Delphi\JUtils.pas</Transaction>
    <Transaction>2006.02.07 13:11:26.828.pas,C:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit1.pas=</Transaction>
    <Transaction>2006.02.07 13:11:26.843.dfm,C:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit1.dfm=</Transaction>
    <Transaction>2006.02.12 19:25:56.046.pas,F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UOPCQueue.pas=F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UEasyOPCQueue.pas</Transaction>
    <Transaction>2006.02.12 20:02:52.609.pas,F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit2.pas=F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UReportEasyOPCQueue.pas</Transaction>
    <Transaction>2006.09.20 20:08:10.437.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPCThread.pas</Transaction>
    <Transaction>2006.09.20 22:21:54.187.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UReport.pas</Transaction>
    <Transaction>2006.09.20 22:24:38.343.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UStatusMessage.pas=</Transaction>
    <Transaction>2006.09.23 07:53:09.718.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UReportEasyOPCQueue.pas=</Transaction>
    <Transaction>2006.09.24 11:27:47.109.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UCustomOPC.pas</Transaction>
    <Transaction>2006.09.24 16:23:44.437.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser2.pas</Transaction>
    <Transaction>2006.09.24 16:23:57.078.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser.pas</Transaction>
    <Transaction>2006.09.28 13:19:14.234.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCSynch.pas</Transaction>
    <Transaction>2006.09.28 13:59:30.984.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCSynch.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPC.pas</Transaction>
    <Transaction>2006.09.28 14:18:53.375.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCGroup.pas</Transaction>
    <Transaction>2006.09.28 14:20:07.937.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCItem.pas</Transaction>
    <Transaction>2006.10.08 13:09:47.500.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCExceptions.pas</Transaction>
    <Transaction>2006.10.08 19:49:04.189.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCAsynch.pas</Transaction>
    <Transaction>2006.10.11 18:25:59.734.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCQueue.pas</Transaction>
    <Transaction>2006.10.11 18:27:56.718.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPCQueue.pas=</Transaction>
    <Transaction>2006.10.11 22:06:27.265.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPC.pas=</Transaction>
    <Transaction>2006.10.11 22:06:35.265.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPCThread.pas=</Transaction>
    <Transaction>2006.10.11 22:06:58.343.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UReport.pas=</Transaction>
    <Transaction>2006.11.05 20:18:45.062.pas,K:\work\workspace\workspace-gk\JEasyOpc\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOpc\lib\Delphi\UVariant.pas</Transaction>
  </Transactions>
</BorlandProject>
