# JCustomOpc properties
#----------------------
# library path
library.path = lib/JCustomOpc

# log4j standard log messaging
standardReport = true

# NOTES:
# log4j configuration properties:
# javafish.clients.opc.log4j

# translate log:
# javafish.clients.opc.Translate

