<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005.06.29 22:48:33.421.pas,F:\Java\MyJava\MyDelphiExample4\Delphi\Unit1.pas=F:\Java\MyJava\MyDelphiExample4\Delphi\JUtils.pas</Transaction>
    <Transaction>2006.02.07 13:11:26.828.pas,C:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit1.pas=</Transaction>
    <Transaction>2006.02.07 13:11:26.843.dfm,C:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit1.dfm=</Transaction>
    <Transaction>2006.02.12 19:25:56.046.pas,F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UOPCQueue.pas=F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UEasyOPCQueue.pas</Transaction>
    <Transaction>2006.02.12 20:02:52.609.pas,F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit2.pas=F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UReportEasyOPCQueue.pas</Transaction>
    <Transaction>2006.09.20 20:08:10.437.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPCThread.pas</Transaction>
    <Transaction>2006.09.20 22:21:54.187.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UReport.pas</Transaction>
    <Transaction>2006.09.20 22:24:38.343.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UStatusMessage.pas=</Transaction>
    <Transaction>2006.09.23 07:53:09.718.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UReportEasyOPCQueue.pas=</Transaction>
    <Transaction>2006.09.24 11:27:47.109.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UCustomOPC.pas</Transaction>
    <Transaction>2006.09.24 16:23:44.437.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser2.pas</Transaction>
    <Transaction>2006.09.24 16:23:57.078.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser.pas</Transaction>
  </Transactions>
</BorlandProject>
